# 主库配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url = jdbc:mysql://10.1.51.234:3306/goku_db
spring.datasource.username = root
spring.datasource.password = jawave88
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# 从库配置信息
slave.datasource.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.url = jdbc:mysql://10.1.51.234:3306/goku_db
slave.datasource.username = root
slave.datasource.password = jawave88
slave.datasource.driverClassName = com.mysql.jdbc.Driver

#连接池的配置信息  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis
mybatis.type-aliases-package=com.goku.webapi.model
mybatis.mapper-locations=classpath:mapping/**/*.xml

# Mapper
mapper.mappers=com.goku.webapi.mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#logback
logging.file=logs/Goku.WebService.Bus.log
logging.level.com.goku.webapi.*=debug

